listen 1935;
srs_log_tank console;
daemon off;
pid ./zsrs.pid;
srs_log_level trace;
chunk_size 6543;
max_connections 1000;

stats {
    network 0;
    disk sda sdb xvda xvdb;
}

http_api {
    enabled on;
    listen 1985;
    crossdomain on;
    raw_api {
        enabled on;
        allow_reload on;
        allow_query on;
        allow_update on;
    }
}

vhost __defaultVhost__{
    forward {
        enabled on;
        destination 127.0.0.1:9935;
    }
    dvr{
        enabled             off;
        dvr_apply           all;
        dvr_plan            session;
        dvr_path            ./dvr/[2006]/[01]/[stream].flv;
        dvr_duration        30;
        dvr_wait_keyframe   on;
        time_jitter         full;
    }
    http_hooks{
        enabled             off;
        on_dvr              http://127.0.0.1:8085/srs/v1/dvrs;
    }
    transcode {
        enabled     on;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine std {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        500;
            vwidth          384;
            vheight         160;
            vthreads        4;
            vprofile        main;
            vpreset         medium;
            vparams {
            }
            acodec          libfdk_aac;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream].[engine];
        }
        engine flu {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        500;
            vwidth          192;
            vheight         80;
            vthreads        4;
            vprofile        main;
            vpreset         medium;
            vparams {
            }
            acodec          libfdk_aac;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream].[engine];
        }
    }
}
